public/views/comic.html
<div id="set-height"><p id="time"></p><div id="scrolldown"><p>Scroll Down</p><img src="./assets/svg/arrows-down.svg" width="40" height="40"/></div><div id="scrollend"><ul><li><a href="/first"><img src="./assets/svg/arrows-right.svg" width="40" height="40" style="transform: scale(-1,1)"/><p>First</p></a></li><li><a href="/prev"><img src="./assets/svg/arrow-right.svg" width="40" height="40" style="transform: scale(-1,1)"/><p>Previous</p></a></li><li><a href="/next"><img src="./assets/svg/arrow-right.svg" width="40" height="40"/><p>Next</p></a></li><li><a href="/last"> <img src="./assets/svg/arrows-right.svg" width="40" height="40"/><p>Last</p></a></li></ul></div><video id="v0" tabindex="0" autobuffer="autobuffer" preload="preload"><source type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" src="./assets/vid/comic1.mp4"></source><p>Sorry, your browser does not support the &lt;video&gt; element.</p><script src="js/comic.js"> </script></video></div>

src/views/comic.jade
#set-height
	p#time
	#scrolldown
		p Scroll Down
		img(src="./assets/svg/arrows-down.svg" width=40 height=40)
	#scrollend
		ul
			li
				a(href="/first")
					img(src="./assets/svg/arrows-right.svg" width=40 height=40 style="transform: scale(-1,1)")
					p First
			li
				a(href="/prev")
					img(src="./assets/svg/arrow-right.svg" width=40 height=40 style="transform: scale(-1,1)")
					p Previous
			li
				a(href="/next")
					img(src="./assets/svg/arrow-right.svg" width=40 height=40)
					p Next
			li
				a(href="/last") 
					img(src="./assets/svg/arrows-right.svg" width=40 height=40)
					p Last
	video(id="v0",  tabindex="0", autobuffer preload)
		<source type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" src="./assets/vid/comic1.mp4"></source>
		//- <source type="video/webm; codecs=&quot;vp8, vorbis&quot;" src="http://www.html5rocks.com/tutorials/video/basics/Chrome_ImF.webm"></source>
		//- <source type="video/ogg; codecs=&quot;theora, vorbis&quot;" src="http://www.html5rocks.com/tutorials/video/basics/Chrome_ImF.ogv"></source>
		//- <source type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" src="http://www.html5rocks.com/tutorials/video/basics/Chrome_ImF.mp4"></source>
		p Sorry, your browser does not support the &lt;video&gt; element.
		script(src='js/comic.js') 
