public/views/contact.html
<nav ng-include="'views/nav.html'" class="cf"></nav><div ng-show="authData" ng-include="'views/sidebar.html'" class="sidebar"></div><section class="myContactForm"><form name="myform" novalidate="novalidate"><div class="textintro"><h1>Contact Us</h1><p>Tell us something!</p></div><fieldset><div ng-hide="authData" class="inputs top_field"><input type="email" ng-model="user.email" name="email" placeholder="Email" ng-required="true"/><p ng-show="myform.email.$invalid &amp;&amp; myform.email.$touched" class="validationerror">Must be a valid email.</p><div class="valid"><img src="../assets/images/valid2.png" ng-show="myform.email.$valid &amp;&amp; myform.email.$touched"/></div></div><div ng-hide="authData" class="inputs middle_field"><input type="text" ng-model="user.firstname" name="firstname" placeholder="First Name" ng-required="true"/><p ng-show="myform.firstname.$invalid &amp;&amp; myform.firstname.$touched" class="validationerror">Must enter a first name.</p><div class="valid"><img src="../assets/images/valid2.png" ng-show="myform.firstname.$valid &amp;&amp; myform.firstname.$touched"/></div></div><div ng-hide="authData" class="inputs middle_field"><input type="text" ng-model="user.lastname" name="lastname" placeholder="Last Name" ng-required="true"/><p ng-show="myform.lastname.$invalid &amp;&amp; myform.lastname.$touched" class="validationerror">Must enter a last name.</p><div class="valid"><img src="../assets/images/valid2.png" ng-show="myform.lastname.$valid &amp;&amp; myform.lastname.$touched"/></div></div><div class="inputs comments"><textarea ng-class="{change_comments: !authData}" ng-model="myform.comments" placeholder="Comments here..." ng-required="true"></textarea><p ng-show="myform.comments.$invalid &amp;&amp; myform.comments.$touched" class="validationerror">Must enter a comment to submit.</p></div></fieldset><button type="submit" ng-click="createUser()" ng-disable="myform.$invalid" class="btn">Submit</button></form></section>

src/views/contact.jade
nav(class="cf" ng-include="'views/nav.html'")
div(class="sidebar" ng-show="authData" ng-include="'views/sidebar.html'")
section.myContactForm
	form(name="myform" novalidate)
		.textintro
			h1 Contact Us
			p Tell us something!
		fieldset
			.inputs.top_field(ng-hide="authData")
				input(type="email" ng-model="user.email" name="email" placeholder="Email" ng-required="true")
				p(class="validationerror" ng-show="myform.email.$invalid && myform.email.$touched") Must be a valid email.
				.valid
					img(src="../assets/images/valid2.png" ng-show="myform.email.$valid && myform.email.$touched")
			.inputs.middle_field(ng-hide="authData")
				input(type="text" ng-model="user.firstname" name="firstname" placeholder="First Name" ng-required="true")
				p(class="validationerror" ng-show="myform.firstname.$invalid && myform.firstname.$touched") Must enter a first name.
				.valid
					img(src="../assets/images/valid2.png" ng-show="myform.firstname.$valid && myform.firstname.$touched")
			.inputs.bottom_field(ng-hide="authData")
				input(type="text" ng-model="user.lastname" name="lastname" placeholder="Last Name" ng-required="true")
				p(class="validationerror" ng-show="myform.lastname.$invalid && myform.lastname.$touched") Must enter a last name.
				.valid
					img(src="../assets/images/valid2.png" ng-show="myform.lastname.$valid && myform.lastname.$touched")
			.inputs.comments
				textarea(class="comments" ng-model="myform.comments" placeholder="Comments here..." ng-required="true")
				p(class="validationerror" ng-show="myform.comments.$invalid && myform.comments.$touched") Must enter a comment to submit.
		button(type="submit" class="btn" ng-click="createUser()" ng-disable="myform.$invalid") Submit
