src/views/gallery.jade
nav(class="cf" ng-include="'views/nav.html'")
div(class="sidebar" ng-show="authData" ng-include="'views/sidebar.html'")
div.content.content_logged_in
	h1 This is going to be a gallery.
	p.
		{{message}}

public/views/gallery.html
<nav ng-include="'views/nav.html'" class="cf"></nav><div ng-show="authData" ng-include="'views/sidebar.html'" class="sidebar"></div><div class="content content_logged_in"><h1>This is going to be a gallery.</h1><p>{{message}}</p></div>
