src/views/live.jade
nav(class="cf" ng-include="'views/nav.html'")
div(class="sidebar" ng-show="authData" ng-include="'views/sidebar.html'")
div.content.content_logged_in
	h1 This is going to be a chat
	p.
		{{message}}
div.live_footer
	div(class="footer" ng-include="'views/footer.html'")

public/views/live.html
<nav ng-include="'views/nav.html'" class="cf"></nav><div ng-show="authData" ng-include="'views/sidebar.html'" class="sidebar"></div><div class="content content_logged_in"><h1>This is going to be a chat</h1><p>{{message}}</p></div><div class="live_footer"><div ng-include="'views/footer.html'" class="footer"></div></div>
