public/views/login.html
<section class="card login"><div ng-show="authData"><p>Hello, {{ authData.facebook.displayName }}</p></div><form name="myform" novalidate="novalidate"></form><div ng-hide="authData" class="main"><h1>Login</h1><p>{{message}}</p><fieldset><div class="inputs top_field"><input type="email" name="email" placeholder="Email" ng-model="user.email" ng-required="true"/></div><div class="inputs bottom_field"><input type="password" name="password" placeholder="Password" ng-model="user.password" ng-required="true"/></div></fieldset><button type="submit" class="btn">Login</button><button type="submit" ng-click="auth.$authWithOAuthPopup('facebook')">Login with Facebook</button><p><or><a href="#/register">Register</a></or></p></div></section>

src/views/login.jade
section.card.login
	div(ng-show="authData")
		p Hello, {{ authData.facebook.displayName }}
	form(name="myform", novalidate)
	.main(ng-hide="authData")
		h1 Login
		p
			|{{message}}
		fieldset
			.inputs.top_field
				input(type="email" name="email" placeholder="Email" ng-model="user.email" ng-required="true")
			.inputs.bottom_field
				input(type="password" name="password" placeholder="Password" ng-model="user.password" ng-required="true")
		button(type="submit" class="btn") Login
		button(type="submit" ng-click="auth.$authWithOAuthPopup('facebook')") Login with Facebook
		p: or #[a(href="#/register") Register]
