src/views/main.jade
nav(class="cf" ng-include="'views/nav.html'")
div(class="sidebar" ng-show="authData" ng-include="'views/sidebar.html'")
div.content(ng-class="{content_logged_in: authData}")
	h1 Welcome to whiteraven 
	p.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, repudiandae accusantium beatae laborum harum iure quo deserunt dolorum quod labore, ipsa velit esse ipsam quis doloribus aperiam, nemo repellendus sequi!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore aperiam officia laborum aliquid est voluptas vero blanditiis animi dolor molestiae ex, debitis autem, cum sequi, numquam reiciendis veniam facere unde.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus fugit quia necessitatibus distinctio officia, consequuntur, dolor velit consectetur assumenda corporis praesentium. A voluptate corporis, dicta. Ad magnam consequuntur, laborum aliquid.
	p.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, repudiandae, in. Illo consectetur amet aspernatur, consequatur autem, culpa, qui deserunt ullam, voluptate excepturi voluptatem eaque. Delectus velit neque, necessitatibus dignissimos!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic et eius est ea eligendi voluptas iure amet blanditiis placeat, beatae. Pariatur repudiandae assumenda, tenetur facilis! Repellat quis beatae, deserunt pariatur.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et autem, quas dolores id consequatur recusandae deleniti adipisci possimus magni, iste, in totam dicta, similique aut. Nihil odit fugiat qui soluta.

public/views/main.html
<nav ng-include="'views/nav.html'" class="cf"></nav><div ng-show="authData" ng-include="'views/sidebar.html'" class="sidebar"></div><div ng-class="{content_logged_in: authData}" class="content"><h1>Welcome to whiteraven </h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, repudiandae accusantium beatae laborum harum iure quo deserunt dolorum quod labore, ipsa velit esse ipsam quis doloribus aperiam, nemo repellendus sequi!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, repudiandae, in. Illo consectetur amet aspernatur, consequatur autem, culpa, qui deserunt ullam, voluptate excepturi voluptatem eaque. Delectus velit neque, necessitatibus dignissimos!</p></div>
