src/views/nav.jade
.nav
	a(class="logo" ng-href="#/")
		.logobox
			.logo
			h1.
				whiteraven
	.loginlogo(ng-show="authData")
	ul
		li
			a(ng-href="#/contact") Contact
		li(ng-hide="authData")
			a(ng-href="#/login") Login
		li(ng-hide="authData")
			a(ng-href="#/register") Register
		li(ng-show="authData")
			a(class="logout" ng-click="logout()") Logout

public/views/nav.html
<div class="nav"><a ng-href="#/" class="logo"><div class="logobox"><div class="logo"></div><h1>whiteraven</h1></div></a><div ng-show="authData" class="loginlogo"></div><ul><li><a ng-href="#/main">Home</a></li><li><a ng-href="#/contact">Contact</a></li><li ng-hide="authData"><a ng-href="#/login">Login</a></li><li ng-hide="authData"><a ng-href="#/register">Register</a></li><li ng-show="authData"><a ng-click="logout()" class="logout">Logout</a></li></ul></div>
