public/views/register.html
<section class="myRegForm"><form name="myform" novalidate="novalidate"><div class="textintro"><h1>Register</h1><p>To access the site features</p></div><fieldset><div class="inputs top_field"><input type="text" ng-model="user.email" placeholder="Email"/></div><div class="inputs bottom_field"><input type="password" ng-model="user.password" placeholder="Password"/></div></fieldset><button type="submit" ng-click="createUser()" class="btn">Register</button><p><or><a href="#/">Login </a></or></p></form></section>

src/views/register.jade
section.myRegForm
	form(name="myform" novalidate)
		.textintro
			h1 Register
			p To access the site features
		fieldset
			.inputs.top_field
				input(type="text" ng-model="user.email" placeholder="Email")
			.inputs.bottom_field
				input(type="password" ng-model="user.password" placeholder="Password")
		button(type="submit" class="btn" ng-click="createUser()") Register
		p: or #[a(href="#/") Login ]
