public/views/sidebar.html
<div class="menu"><div ng-show="imgsrc" class="profile_img"><img src="{{imgsrc}}" alt=""/></div><p class="displayName">{{displayName}}	</p><div class="footer_quote"><p>&ldquo;He can be surprised by an anomaly—like a <span class="wr">white raven</span>—which confounds all the books; and all his experience, everything he has learned at the sickbed, is suddenly gone.&rdquo; - Paracelsus</p></div></div>

src/views/sidebar.jade
.menu
	.profile_img(ng-show="imgsrc")
		img(src="{{imgsrc}}", alt="")
	p(class="displayName").
		{{displayName}}	
	.footer_quote
		p.
			&ldquo;He can be surprised by an anomaly—like a <span class="wr">white raven</span>—which confounds all the books; and all his experience, everything he has learned at the sickbed, is suddenly gone.&rdquo; - Paracelsus
